{
  "name": "buildin-bot-api",
  "version": "1.0.3",
  "description": "Buildin.ai wiki — Official Bot API integration (read, write, search via api.buildin.ai/v1/)",
  "author": {
    "name": "AI Hub Contributors"
  }
}
